# shufflrr-java-client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/shufflrr/sdk/: AuthManager.java  AuthenticationException.java  Credentials.java  GZIPJsonNodeBodyHandler.java  InType.java  InTypes.java  JsonBodyHandler.java  JsonNodeBodyHandler.java  Lens.java  OutType.java  OutTypes.java  Request.java  Requests.java  Shufflrr.java
